# lapster

./: LICENSE  Lapster.sln  README.md
Lapster/: ActiveDirectory.cs  App.xaml  App.xaml.cs  ComputerPrincipalEx.cs  Lapster.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
